spring.datasource.url=jdbc:mysql://localhost:3306/spring_jdbc
spring.datasource.username=root123
spring.datasource.password=root
spring.servlet.multipart.max-file-size = 50000KB
spring.servlet.multipart.max-request-size = 50000KB